<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SceneDelegate.sceneDidBecomeActive(_:):SceneDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ExternalViewController.startPlayback():ExternalViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
